#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(65001)

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
  "#ifdef APSTUDIO_INVOKED\n"
  "#ifndef APSTUDIO_READONLY_SYMBOLS\n"
  "#define _APS_NEXT_RESOURCE_VALUE        101\n"
  "#define _APS_NEXT_COMMAND_VALUE         40001\n"
  "#define _APS_NEXT_CONTROL_VALUE         1001\n"
  "#define _APS_NEXT_SYMED_VALUE           101\n"
  "#endif\n"
  "#endif\0"
END

2 TEXTINCLUDE
BEGIN
  "#include ""winres.h""\r\n"
  "\0"
END

3 TEXTINCLUDE
BEGIN
  "\r\n"
  "\0"
END

#endif    // APSTUDIO_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,1
PRODUCTVERSION  1,0,0,1
FILEFLAGSMASK   0x3fL

#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif

FILEOS      0x40004L
FILETYPE    0x0L
FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"

  BEGIN
    BLOCK "040904b0"

    BEGIN
      VALUE "CompanyName", "Wuping Xin"
      VALUE "FileDescription", "TSM HILS controller interface"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "InternalName", "tsmci"
      VALUE "LegalCopyright", "Copyright © 2022"
      VALUE "OriginalFilename", "tsmci"
      VALUE "ProductName", "tsmci"
      VALUE "ProductVersion", "1.0.0.1"
    END
  END

  BLOCK "VarFileInfo"

  BEGIN
    VALUE "Translation", 0x409, 1200
  END

END

#endif    // English (United States) resources



