
100
"ID",I,1,4,0,10,0,,"","",,"Sum",
"FromLink",I,5,4,0,10,0,,"","",,"Sum",
"Node",I,9,4,0,10,0,,"","",,"Sum",
"ToLink",I,13,4,0,10,0,,"","",,"Sum",
"Dir",C,17,4,0,4,0,,"","",,"Copy",
"Type",C,21,4,0,4,0,,"","",,"Copy",
"Facility",I,25,4,0,10,0,,"","",,"Sum",
"LaneGroup",C,29,10,0,10,0,,"","",,"Copy",
"ArrivalType",S,39,2,0,4,0,,"","",,"Sum",
"HeavyVehicle",I,41,4,0,10,0,,"","",,"Sum",
"Grade",I,45,4,0,10,0,,"","",,"Sum",
"Parking",I,49,4,0,10,0,,"","",,"Sum",
"BusBlockage",I,53,4,0,10,0,,"","",,"Sum",
"AreaType",I,57,4,0,10,0,,"","",,"Sum",
"LaneUtilization",F,61,4,0,15,4,,"","",,"Sum",
"Bicycles",I,65,4,0,10,0,,"","",,"Sum",
"Pedestrians",I,69,4,0,10,0,,"","",,"Sum",
"InitialQueue",F,73,4,0,15,4,,"","",,"Sum",
"RTOR",I,77,4,0,10,0,,"","",,"Sum",
"PHF",F,81,4,0,15,4,,"","",,"Sum",
"Split",F,85,4,0,15,4,,"","",,"Sum",
"FilterFac",F,89,4,0,15,4,,"","",,"Sum",
"OppRightInf",I,93,4,0,15,0,,"","",,"Sum",
"Volume",I,97,4,0,10,0,,"","",,"Sum",
